<html>
<head>
	<style type="text/css">
		.dropdown:hover .dropdown-menu{
			display: block;
		}
	</style>

	<title> BRUR Student Profile</title>
	<link rel="stylesheet" href="http://ss.brur.ac.bd/assets/css/bootstrap.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-expand-xl navbar-light bg-light" >
	<a href="#" class="navbar-brand"><i class="fa fa-cube"></i><img src="http://ss.brur.ac.bd/Image/logo.png" style="height: 80px;padding-left: 40px "; ></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse"  data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarToggleExternalContent" class="collapse navbar-collapse">
		<div class="navbar-nav" align="center">
			<a href="http://ss.brur.ac.bd/Home" class="nav-item nav-link active">Home</a>
			<a href="http://ss.brur.ac.bd/Home/Create_Profile" class="nav-item nav-link active">Create Profile</a>
			<a href="http://ss.brur.ac.bd/Home/admission_pay_slip_menu" class="nav-item nav-link active">Admission Pay Slip</a>
			<div class="navbar-nav  justify-content-center">
				<div class="dropdown">
					<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"> Form Fillup Pay Slip <b class="caret"></b></a>
					<div class="dropdown-menu">
						<a href="http://ss.brur.ac.bd/Home/regular_form_fillup_menu" class="dropdown-item"><i class="fa fa-user-o"></i> Regular Form Fillup</a></a>
						<div class="dropdown-divider"></div>
						<a href="http://ss.brur.ac.bd/Home/imp_form_fillup_pay_slip_menu" class="dropdown-item">Improvement Form Fillup</a></a>
					</div>
				</div>
			</div>
<!--			<a href="--><!--" class="nav-item nav-link">Form FillUp</a>-->
			<a href="http://ss.brur.ac.bd/Home/upload_payslip" class="nav-item nav-link">Upload Payslip</a>
			<a href="http://ss.brur.ac.bd/Home/download_admit" class="nav-item nav-link">Download Admit Card</a>
			<a href="http://ss.brur.ac.bd/Home/covid_vaccine_info" class="nav-item nav-link active">Covid Vaccine Info</a>
	
		</div>
		
	</div>
</nav>
</body>
</html>
